{
  "daemon": {
    "db_path": "anah.db",
    "log_level": "INFO"
  },
  "intervals": {
    "l1_heartbeat_sec": 30,
    "l2_check_sec": 300,
    "l3_check_sec": 900
  },
  "thresholds": {
    "cpu_percent_max": 90,
    "ram_percent_max": 85,
    "disk_percent_max": 90,
    "dns_timeout_sec": 5,
    "api_ping_timeout_sec": 10
  },
  "integrations": [],
  "notifications": {
    "enabled": false,
    "webhook_url": null
  },
  "hermes": {
    "enabled": false,
    "mode": "api",
    "api_url": "http://localhost:11434/v1",
    "api_key": "",
    "model": "hermes",
    "hermes_path": "hermes",
    "timeout": 120,
    "task_types": ["hermes"]
  },
  "approval_gate": {
    "enabled": true,
    "require_approval": ["hermes"],
    "auto_approve": ["health_report", "self_diagnostic", "cleanup", "echo"]
  }
}
